<!DOCTYPE html>
<html>
<head>
<title>simplon projet</title>
</head>
<body>
<div class="svg image">
<img class="_4on7 img" src="https://scontent.ftun1-1.fna.fbcdn.net/v/t1.0-9/35886354_10211425299818045_5940029689803309056_n.jpg?_nc_cat=101&amp;_nc_ht=scontent.ftun1-1.fna&amp;oh=936843ec2f99f66b544b78408a44e5d8&amp;oe=5D1DA975" alt="" style="height: 200px; left: 10px; top: 10px; width: 320px;"></div>

  <div class="mon cv">
      <div class="nom et prenom">
      <h5>Nom et Prenom : </h5>
      <ul>hayder abbassi</ul>
      </div>
      <div class="date de naissance">
      <h5>Date de naissance :</h5>
       <ul>25/07/1987</ul>
      <div class="adresse">
       <h5>adresse :</h5>
       <ul>tunis</ul>
       </div>
       <div class="numero de telephone">
       <h5>numero de telephone :</h5>
       <ul>52002052</ul>
       </div>
   </div>
   <div class="formation">
        <div class ="diplome1">
        <h5> années2008 </h5>
        <ul>"bacaloria"</ul>
        </div>
        <div class="diplome2">
        <h5>années2012</h5>
        <ul>"licence appliquer en technologie de l'informatique"</ul>
        </div>
        
        <div class="langues">
        <h5>langues</h5>
        <ul>
            <li>arab</li>
        <li>francais</li>
        <li>anglais</li>
        
        </ul>
        
        
        </div>
    </div>
    <div class="logiciel metriser">
     <h5>logiciel metriser:</h5>
    <p style="color: blue">world,exel,pascal,html,css</p>
     </div>
     </div>
     

</body>
</html> 
